<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0"
    />
    <title>Flappy_Bird_Clone</title>
    <meta charset="UTF-8" />
    <style>
      #exampleImage {
        cursor: zoom-in;
      }
      #exampleImage:-webkit-full-screen {
        cursor: zoom-out;
      }
      #exampleImage:-moz-full-screen {
        cursor: zoom-out;
      }
      #exampleImage:-ms-fullscreen {
        cursor: zoom-out;
      }
      #exampleImage:fullscreen {
        cursor: zoom-out;
      }
      :-moz-any-link:focus {
        outline: none;
      }
      .rotate180 {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      .rotate0 {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      button {
        outline: none;
      }

      html,
      body,
      #canvas {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        color: white;
        background-color: black;
        overflow: hidden;
        touch-action: none;
      }

      #canvas {
        display: block;
      }

      #canvas:focus {
        outline: none;
      }

      #status,
      #status-splash,
      #status-progress {
        position: absolute;
        left: 0;
        right: 0;
      }

      #status,
      #status-splash {
        top: 0;
        bottom: 0;
      }

      #status {
        background-color: #242424;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        visibility: hidden;
      }

      #status-splash {
        max-height: 100%;
        max-width: 100%;
        margin: auto;
      }

      #status-progress,
      #status-notice {
        display: none;
      }

      #status-progress {
        bottom: 10%;
        width: 50%;
        margin: 0 auto;
      }

      #status-notice {
        background-color: #5b3943;
        border-radius: 0.5rem;
        border: 1px solid #9b3943;
        color: #e0e0e0;
        font-family: "Noto Sans", "Droid Sans", Arial, sans-serif;
        line-height: 1.3;
        margin: 0 2rem;
        overflow: hidden;
        padding: 1rem;
        text-align: center;
        z-index: 1;
      }
    </style>
    <script src="coi-serviceworker.js"></script>
  </head>
  <body>
    <canvas id="canvas">Your browser does not support the canvas tag.</canvas>
    <noscript> Your browser does not support JavaScript. </noscript>
    <div style="z-index: 99; position: absolute; top: 0; right: 0">
      <button
        id="btnFullscreen"
        type="button"
        style="border: 0px solid black; background-color: transparent"
      >
        <svg
          fill="#000000"
          height="32px"
          width="32px"
          version="1.1"
          id="Capa_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 384.97 384.97"
          xml:space="preserve"
        >
          <g>
            <g id="Fullscreen_1_">
              <path
                d="M372.939,216.545c-6.123,0-12.03,5.269-12.03,12.03v132.333H24.061V24.061h132.333c6.388,0,12.03-5.642,12.03-12.03
         S162.409,0,156.394,0H24.061C10.767,0,0,10.767,0,24.061v336.848c0,13.293,10.767,24.061,24.061,24.061h336.848
         c13.293,0,24.061-10.767,24.061-24.061V228.395C384.97,221.731,380.085,216.545,372.939,216.545z"
              />
              <path
                d="M372.939,0H252.636c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h91.382L99.635,268.432
         c-4.668,4.668-4.668,12.235,0,16.903c4.668,4.668,12.235,4.668,16.891,0L360.909,40.951v91.382c0,6.641,5.39,12.03,12.03,12.03
         s12.03-5.39,12.03-12.03V12.03l0,0C384.97,5.558,379.412,0,372.939,0z"
              />
            </g>
          </g>
        </svg>
      </button>
    </div>
    <div id="status">
      <img id="status-splash" src="$GODOT_SPLASH" alt="" />
      <progress id="status-progress"></progress>
      <div id="status-notice"></div>
    </div>
    <script src="index.js"></script>
    <script>
      // var engine = new Engine({"args":[],"canvasResizePolicy":2,"executable":"index","experimentalVK":true,"fileSizes":{"index.pck":1880336,"index.wasm":35708238},"focusCanvas":true,"gdextensionLibs":[]});
      // engine.startGame();

      const GODOT_CONFIG = {"args":[],"canvasResizePolicy":2,"executable":"index","experimentalVK":true,"fileSizes":{"index.pck":1880336,"index.wasm":35708238},"focusCanvas":true,"gdextensionLibs":[]};
      const engine = new Engine(GODOT_CONFIG);

      (function () {
        const statusOverlay = document.getElementById("status");
        const statusProgress = document.getElementById("status-progress");
        const statusNotice = document.getElementById("status-notice");

        let initializing = true;
        let statusMode = "";

        function setStatusMode(mode) {
          if (statusMode === mode || !initializing) {
            return;
          }
          if (mode === "hidden") {
            statusOverlay.remove();
            initializing = false;
            return;
          }
          statusOverlay.style.visibility = "visible";
          statusProgress.style.display = mode === "progress" ? "block" : "none";
          statusNotice.style.display = mode === "notice" ? "block" : "none";
          statusMode = mode;
        }

        function setStatusNotice(text) {
          while (statusNotice.lastChild) {
            statusNotice.removeChild(statusNotice.lastChild);
          }
          const lines = text.split("\n");
          lines.forEach((line) => {
            statusNotice.appendChild(document.createTextNode(line));
            statusNotice.appendChild(document.createElement("br"));
          });
        }

        function displayFailureNotice(err) {
          const msg = err.message || err;
          console.error(msg);
          setStatusNotice(msg);
          setStatusMode("notice");
          initializing = false;
        }

        setStatusMode("progress");
        engine
          .startGame({
            onProgress: function (current, total) {
              if (current > 0 && total > 0) {
                statusProgress.value = current;
                statusProgress.max = total;
              } else {
                statusProgress.removeAttribute("value");
                statusProgress.removeAttribute("max");
              }
            },
          })
          .then(() => {
            setStatusMode("hidden");
          }, displayFailureNotice);
      })();
    </script>
    <script>
      function rotate(div) {
        var className = button_image.getAttribute("class");
        if (className == "rotate0") {
          button_image.className = "rotate180";
        } else {
          div.className = "rotate0";
        }
      }

      function toggleFullscreen(elem) {
        elem = elem || document.documentElement;
        if (
          !document.fullscreenElement &&
          !document.mozFullScreenElement &&
          !document.webkitFullscreenElement &&
          !document.msFullscreenElement
        ) {
          if (elem.requestFullscreen) {
            elem.requestFullscreen();
          } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
          } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
          } else if (elem.webkitRequestFullscreen) {
            elem.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
          }
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
          } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
          } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
          }
        }
      }

      document
        .getElementById("btnFullscreen")
        .addEventListener("click", function () {
          toggleFullscreen();
        });

      document
        .getElementById("exampleImage")
        .addEventListener("click", function () {
          toggleFullscreen(this);
        });
    </script>
  </body>
</html>

