[gd_scene load_steps=5 format=3 uid="uid://6nnoxc15uux4"]

[ext_resource type="Texture2D" uid="uid://cet4cekw32tsa" path="res://Assets/base.png" id="1_mdome"]
[ext_resource type="Script" path="res://Scenes/ground.gd" id="1_yao4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3xxx"]
size = Vector2(336, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvpct"]
size = Vector2(336, 20)

[node name="Ground" type="Node2D"]
script = ExtResource("1_yao4s")

[node name="Ground1" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ground1"]
texture_filter = 1
texture = ExtResource("1_mdome")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1"]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_m3xxx")

[node name="Ground2" type="Area2D" parent="."]
position = Vector2(336, 0)

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
texture_filter = 1
texture = ExtResource("1_mdome")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_qvpct")

[connection signal="body_entered" from="Ground1" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Ground2" to="." method="_on_body_entered"]
